# scala-test

./: .classpath  .gitignore  .project  antlr  pom.xml
src/de/codesourcery/simplevm/: Misc.scala
src/de/codesourcery/simplevm/compiler/: BinaryFile.scala  ChunkType.java  Compiler.scala  FunctionSignature.scala  ICompilationContext.scala  JumpTableEntry.scala  Opcode.scala
src/de/codesourcery/simplevm/parser/: ILexer.scala  IScanner.scala  Identifier.scala  KnownTypes.scala  Lexer.scala  LexerTest.scala  OperatorType.java  Parser.scala  ParserTest.scala  Scope.scala  StringScanner.scala  Symbol.scala  SymbolType.java  TextRegion.scala  Token.scala  TokenType.java  TypeName.java  TypeName.scala
src/de/codesourcery/simplevm/parser/ast/: ASTNode.scala  IASTNode.scala  Nodes.scala  TypedResult.scala  TypedValue.scala
src/de/codesourcery/simplevm/vm/: VirtualMachine.scala
src/main/antlr4/: minimallanguage.g4
src/main/scala/de/codesourcery/simplevm/compiler/: ChunkType.java  Compiler.scala  Executable.scala  FunctionDescriptor.scala  FunctionSignature.scala  ICompilationContext.scala  ICompilationParticipant.scala  JumpTableEntry.scala  Opcode.scala  VarEntry.scala
src/main/scala/de/codesourcery/simplevm/parser/: ANTLRTest.scala  ILexer.scala  IScanner.scala  Identifier.scala  KnownTypes.scala  Lexer.scala  OperatorType.java  StringScanner.scala  Symbol.scala  TextRegion.scala  Token.scala  TypeName.scala
src/main/scala/de/codesourcery/simplevm/parser/ast/: ASTNode.scala  IASTNode.scala  Nodes.scala
src/main/scala/de/codesourcery/simplevm/vm/: VirtualMachine.scala
